# Replace with location of your wallpaper

$wallpaper = ~/.config/arch_example_dotfiles/wallpapers/gruvbox/sailormoonpout_green.png

preload = $wallpaper
wallpaper = , $wallpaper

splash = false

ipc = on
