# apps that are started with hyprland

exec-once = copyq --start-server
exec-once = swaync -s ~/.config/arch_example_dotfiles/swaync/style.css -c ~/.config/arch_example_dotfiles/swaync/config.json
exec-once = hyprpaper -c ~/.config/arch_example_dotfiles/hyprland/hyprpaper/hyprpaper.conf
exec-once = waybar -c ~/.config/arch_example_dotfiles/waybar/config -s ~/.config/arch_example_dotfiles/waybar/style.css
exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/libexec/xdg-desktop-portal-hyprland 
exec-once = /usr/libexec/xdg-desktop-portal
exec-once = xsettingsd
exec-once = [workspace special:running silent] $browser
