#Workspace Rules Customised accordingly

workspace=special:overview,gapsout:80
#start
#Workspace Rules (updated)

workspace=1,gapsout:0,gapsin:0,bordersize:3
workspace=2,gapsout:16,gapsin:4,bordersize:3
workspace=3,gapsout:0,gapsin:0,bordersize:3
workspace=4,gapsout:16,gapsin:4,bordersize:3
workspace=5,gapsout:30,bordersize:3
workspace=6-99,gapsout:50,bordersize:3

# end
workspace=special:running,rounding:false,gapsout:80
